<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 400px;
            margin: auto;
            margin-top: px;
        }
        h1{
            display: flex;
            justify-content: space-between;

        }
        .signin{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>

    
   
       <div class="signin">
         <a href="signin.html"> SignIn</a>
      </div>

<div class="container">
   
     
    
    <form id="form">
        
         <span> <h1>SignUp</h1></span> 
    <label ></label>
    <input id="email" type="text" placeholder="Email">
       <br>
       <br>
    <label ></label>
    <input id="password" type="text" placeholder="Password">
    <br>
    <br>
    <input type="submit">
   </form>
</div>
</body>
</html>
<script src="./script_Profile.js"></script>